# OnlinerTest

./: README.md  pom.xml
src/test/java/Framework/: Browser.java  ConfigProperties.java
src/test/java/Onliner/: CatalogPage.java  MainPage.java  MenuNavigation.java  SearchResultPage.java
src/test/java/Onliner/base/: BasePage.java  BaseTest.java
src/test/java/Onliner/features/: OnlinerTest.feature
src/test/java/Onliner/pageObjects/: CataloguePage.java  HomePage.java  TVPage.java  TVResultsPage.java
src/test/java/Onliner/pages/: BasePage.java  CataloguePage.java  HomePage.java  TVPage.java  TVResultsPage.java
src/test/java/Onliner/stepsdefenition/: Steps.java
src/test/java/Onliner/tests/: OnlinerTest.java  TestRunner.java
src/test/java/Test/: OnlinerTest.java
src/test/java/features/: OnlinerTest.feature
src/test/java/framework/: Browser.java  ConfigProperties.java  PropertiesManager.java
src/test/java/framework/base/: BaseElement.java  BasePage.java  BaseTest.java
src/test/java/framework/elements/: Button.java  Checkbox.java  Dropdown.java  Label.java  TextBox.java
src/test/java/framework/webdriver/: Browser.java
src/test/java/onliner/features/: OnlinerTest.feature
src/test/java/onliner/pageObjects/: CataloguePage.java  HomePage.java  TVPage.java  TVResultsPage.java
src/test/java/onliner/stepsdefenition/: Steps.java
src/test/java/onliner/tests/: OnlinerTest.java  TestRunner.java
src/test/java/org/pavelaponik/: Browser.java  CatalogPage.java  ConfigProperties.java  MainPage.java  OnlinerTest.java
src/test/java/resources/: testng.xml
src/test/java/steps/: StepsDefinition.java
src/test/java/stepsdefenition/: StepsDefinition.java  TestRunner.java
src/test/resources/: config.properties  testng.xml
